# WINDOW
# 
# go to window #: prefix #
# go to last active window: prefix l
# go to next window: prefix n
# go to previous window: prefix p

# Action key
set-option -g prefix C-b
# PANEL
unbind % #
bind | split-window -h
bind - split-window -v
bind C-a last-window

#Status Bar 
set-window-option -g window-status-current-bg white
