# =========================================
# Create a 3 pane layout for development
# =========================================
selectp -t 0
splitw -h -p 75

selectp -t 0
splitw -v -p 50

selectp -t 2
