# ------------
# Action key
# ------------
set-option -g prefix C-b


# ------------
# Window
# ------------
# go to window #: prefix #
# go to last active window: prefix l
# go to next window: prefix n
# go to previous window: prefix p

# Start numbering at 1
set -g base-index 1

# Aggresive resize
setw -g aggresive-resize on

set -g mouse-select-window on


# ------------
# PANEL
# ------------
# Create panels
unbind % #
bind | split-window -h
bind - split-window -v
bind C-1 split-window -hp 25
bind C-2 split-window -hp 50
bind C-3 split-window -hp 75

bind C-a last-window
unbind C-t

# Allow mouse to select which panel to use
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Resize panels
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -L 25
bind h resize-pane -R 25


# ------------
# Status Bar
# ------------
set-window-option -g window-status-current-bg white
set -g status-justify center
set-option -g allow-rename off


# ------------
# Copy mode
# ------------
# Make mouse useful in copy mode
setw -g mode-mouse on

setw -g mode-keys vi


# ------------
# Config
# ------------
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."


# -----------
# References
# -----------
# http://mutelight.org/practical-tmux
# http://www.mattjmorrison.com/today-i-learned/2014/09/25/learned.html

